* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	background-color: #a5e7fe;
}

#navegacion {
	background: rgb(63, 94, 251);
	background: radial-gradient(
		circle,
		rgba(63, 94, 251, 1) 0%,
		rgba(165, 231, 254, 1) 90%,
		rgba(164, 229, 254, 1) 97%,
		rgba(180, 251, 255, 1) 100%
	);
	height: 60px;
}

ul {
	display: flex;
	justify-content: center;
	flex-direction: row;
	height: 100%;
}

ul li {
	font-size: 25px;
	list-style-type: none;
	margin: 0.2em 0.7em 0 0.7em;
	padding: 0.5rem;
}

ul li a {
	text-decoration: none;
	color: white;
}

#inicio {
	display: flex;
	justify-content: center;
}

#inicio img {
	width: 100%;
	height: 30rem;
	position: relative;
}

#inicio h1 {
	position: absolute;
	z-index: 1;
	text-align: center;
	font-size: 4.5rem;
	font-family: 'Courier New', Courier, monospace;
	width: 700px;
}

.titulos {
	font-size: 40px;
	text-align: center;
	background-color: rgb(219, 203, 203);
	margin: 100px 200px;
}

/* COMPRAR */

.gridContainer {
	display: grid;
	grid-template-rows: repeat(auto-fit, 1fr);
	grid-template-columns: repeat(4, 1fr);
	gap: 8px;
	grid-auto-flow: row dense;
}

.row1 {
	grid-row: 1;
}
.col1 {
	grid-column: 1;
}
.col2 {
	grid-column: 2;
}
.col3 {
	grid-column: 3;
}
.row2 {
	grid-row: 2;
}
.row3 {
	grid-row: 3;
}
.row14 {
	grid-row: 1 / 4;
}

.cards {
	padding: 0.1rem;
}

.cardsCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;
	height: 33vh;
	padding: 1rem;
	background: rgba(0, 125, 199, 0.6);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}

.cardsCard2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;
	height: 90vh;
	width: 20vw;
	padding: 2rem;
	background: lightgreen;
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}

.cardTxt {
	display: flex;
	flex-direction: column;
	text-align: center;
	color: white;
	font-size: 1.5rem;
	margin-top: 1rem;
}

.cardImg1 {
	height: 20vh;
	background-size: cover;
	display: flex;
}

.cart__btn {
	border: 3px solid black;
}

th {
	text-align: center;
	padding: 0.3rem;
}

/* SOBRE NOSOTROS */
.texto {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: space-between;
}

.texto h2 {
	font-size: 35px;
	margin: 20px;
	background-color: rgb(219, 203, 203);
	max-width: 550px;
	text-align: center;
}

p {
	text-align: center;
	font-size: 23px;
	margin: 20px 40px;
	max-width: 500px;
}

#nosotros {
	display: flex;
	justify-content: center;
	flex-direction: row;
}

/* CONTACTANOS */
